{
  "name": "Bottle",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-navigation": "^1.5.8",
    "electron-prompt": "^1.3.0",
    "handlebars": "^4.1.2",
    "mime-types": "^2.1.22",
    "request": "^2.88.0",
    "route-parser": "0.0.5",
    "timeago.js": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.27.1"
  },
  "build": {
    "appId": "network.bitdb.bottle.torusJKL",
    "linux": {
      "target": ["snap","appImage"],
      "description": "Bottle is a browser that lets you surf the Bitcoin network for these things, and brings them all together through Bitcoin native URI schemes such as B:// or C:// (or any other protocols we add in the future)."
    }
  },
  "snap": {
    "grade": "stable",
    "confinement": "strict",
    "summary": "A Bitcoin Browser"
  },
  "appImage": {
    "systemIntegration": "ask"
  }
}
